services:
  loger:
    build:
      args:
        uid: 1000
        TZ: America\New_York
      context: ./
      dockerfile: coolify.Dockerfile
    image: freesgen/loger
    container_name: loger-app
    restart: unless-stopped
    volumes:
      - ./docker-compose/web/timezone:/etc/timezone
      - ./storage:/var/www/storage
    env_file:
      - .env
  task:
    image: freesgen/loger
    command: ["php", "/var/www/html/artisan", "schedule:work"]
    environment:
      PHP_PFM_POOL_NAME: "loger_task"
    depends_on:
      - loger
  queue:
    image: freesgen/loger
    command: ["php", "/var/www/html/artisan", "queue:work", "--tries=3"]
    environment:
      PHP_FPM_POOL_NAME: "loger_queue"
    depends_on:
      - loger
